<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Zong Wang's Homepage</title>
</head>
<body style="width: 800px; margin:0 auto;">
<body>

 <header>	
<h1><center>Zong Wang(王宗)<center></h1>
  <hr>
<nav>
<center>     
  	<table width="80%">
    	<tbody>
	<tr>
        	<td width="20%" align="middle">
        	<a href="index.html">Home</a> 
	        <td width="20%" align="middle">
		<a href="research.html">Research</a>
		<td width="20%" align="middle">
                <a href="teaching.html">Wechat public</a> 
		<td width="20%" align="middle">
		<a href="CV.html">Epidemiology data</a> 
		</td>
	</tr>
    	</tbody>
	</table>    
</center>     
</nav>
 <hr>
 </header>
<br />
<span><strong>Education</strong></span>

	<p>Visiting Student, Oct 2015 to Sept 2017, Memorial University of Newfoundland, St. John's, Canada. Supervisor: Prof. Qimin Zhang</p>
	<p>Combined M.S./Ph. D. in Pure Mathematics, Sept 2012 to June 2018, University of Technology and Science of China, Hefei, China. Supervisor: Prof. Xing Liang</p>
	<p>B.S. in Mathematics and Applied Mathematics, Sept 2013 to June 2017, Lvliang University, Shan Xi, China</p>

<span><strong>Professional Position:</strong></span>
	<p>Lecturer, July 2020 to present, Ningxia University, Yinchuan, Ningxia</p>
	<p>Postdoc, March 2020 to August 2021, Memorial University of Newfoundland, St. John's, Canada. Supervisor: Prof. Qimin Zhang</p>
