<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Zong Wang's Homepage</title>
</head>
<body bgcolor="#E6E6FA">
<body style="width: 800px; margin:0 auto;">
<body>

 <header>	
<h1><center>Zong Wang(王宗)<center></h1>
 <hr>

<nav>
<center>     
  	<table width="80%">
    	<tbody>
	<tr>
        	<td width="20%" align="middle">
        	<a href="index.html">Home</a> 
	        <td width="20%" align="middle">
		<a href="research.html">Research</a>
		<td width="20%" align="middle">
                <a href="teaching.html">Wechat public</a> 
		<td width="20%" align="middle">
		<a href="CV.html">Epidemiology data</a> 
		</td>
	</tr>
    	</tbody>
	</table>    
</center>     
</nav>
 <hr>
 </header>
<center>
  <table width="100%">
    <tbody>
      <tr>
        <td width="50%">
          <p><b>Address</b> </p>
            Department of Mathematics<br>
            Ningxia University<br>
            Yinchuan, Ningxia 750021<br>
            P. R. China<br>
          <p><b>Email </b> </p>
          <p> wangzong95@stu.nxu.edu.cn </font> </a> </p>
          <p>wangzong95@163.com </font> </a> </p>
	<td width="50%"><img src="/Lei.jpg" width="190" />
        </td>
      </tr>
    </tbody>
  </table>
</center>
		
<h4>Research interests</h4>
<ul>
  <p>Stochastic Differential Equations, Epidemic model, Near optimal control, Epidemiology data</p>
</ul>


</body>
</html>


