<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Zong Wang's Homepage</title>
</head>
<body bgcolor="#17a2b8">
<body style="width: 800px; margin:0 auto;">
<body>

 <header>	
<h1><center>Zong Wang(王宗)<center></h1>
   <hr>
<nav>
<center>     
  	<table width="80%">
    	<tbody>
	<tr>
        	<td width="20%" align="middle">
        	<a href="index.html">Home</a> 
	        <td width="20%" align="middle">
		<a href="research.html">Research</a>
		<td width="20%" align="middle">
                <a href="teaching.html">Wechat public</a> 
		<td width="20%" align="middle">
		<a href="CV.html">Epidemiology data</a> 
		</td>
	</tr>
    	</tbody>
	</table>    
</center>     
</nav>
 <hr>
 </header>
<br />
<span>
<strong>Publication List</strong>
</span>

<ol reversed>
	
<li>
<p>
<span>Z. Wang</span>, 
<span><em>The Positivity of Numerical Method for Susceptible-Infected-Recovered-Susceptible Epidemic Model</em></span>, 
Mathematical Problems in Engineering.  
<a href="https://doi.org/10.1155/2020/6825284">[Webpage]</a>
</p>
</li>
	
<li>
<p>
<span>Z. Wang</span>, 
<span><em>Markovian switching for near-optimal control of a stochastic SIV epidemic model</em></span>, 
Mathematical Biosciences and Engineering, 16(3): 1348–1375. 
<a href="https://doi.org/10.3934/mbe.2019066">[Webpage]</a>
</p>
</li>
	
<li>	
<p>
<span>Z. Wang</span>, 
<span><em>Imprecise parameters for near-optimal control of stochastic SIV epidemic model</em></span>, 
Mathematical Methods in the Applied Sciences. 
<a href="https://doi.org/10.1002/mma.6041">[Webpage]</a>
</p>
</li>

<li>	
<p>
<span>Z. Wang</span>, 
<span><em>Optimal vaccination strategy for a mean-field stochastic susceptible-infected-vaccinated system</em></span>, 
International Journal of Biomathematics. 
<a href="https://doi.org/10.1142/S1793524522500619">[Webpage]</a>
</p>
</li>

<li>	
<p>
<span>Z. Wang</span>, 
<span><em>Near-optimal control of a stochastic partial differential equation SEIR epidemic model under economic constraints</em></span>, 
European Journal of Control. 
<a href="https://doi.org/10.1016/j.ejcon.2022.100752">[Webpage]</a>
</p>
</li>
	
</ol>

<span><strong>Accepted</strong></span>
<ul>
<li><p><span> Z. Wang</span>, <span><em>Stationary Distribution of Stochastic Age-Dependent Population–Toxicant Model with Markov Switching</em></span>, <span> accepted by Mathematics. <a href="https://arxiv.org/abs/2108.01133">[Arxiv]</a></p></li>
</ul>	

<ul>
<li><p><span> Z. Wang</span>, <span><em>Stochastic SIS epidemic model with G-Brownian motion</em></span>, <span> accepted by SIAM J. Optim. Contr.</span> <a href="https://arxiv.org/abs/2009.05544">[Arxiv]</a></p></li>
</ul>

<ul>
<li><p><span> Z. Wang</span>, <span><em>Stochastic SIV epidemic model with infection age and spatical diffusion</em></span>, <span> accepted by SIAM J. Math. Anal.. <a href="https://arxiv.org/abs/2108.01133">[Arxiv]</a></p></li>
</ul>

<span><strong>Remark</strong></span>
<ul>
<li><p><span>L. Zhang</span>, <span><em>A Generalized Krein-Rutman Theorem</em></span>, arXiv:1606.04377. Pulished in the appendix of <span><em>The principal eigenvalue for degenerate periodic reaction-diffusion systems.</em></span>
</p></li>
</ul>

See also
<a href="https://scholar.google.com/citations?user=JWfVaUoAAAAJ&hl=en/" target="_blank">Google Scholar</a>
<a href="https://mathscinet.ams.org/mathscinet/search/author.html?mrauthid=1306970" target="_blank">MathSciNet</a>

<h4><span><strong>Program</strong></span></h4>
<h4>
<a href="https://github.com/mathzhanglei/R0" target="_blank">Numerical Computation of R0</a>
</h4>
<h4>
<a href="https://mp.weixin.qq.com/s/e4t_q1bnOaJxS4HWHJmUZg" target="_blank">Mathematical Biology</a>
</h4>
