<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Zong Wang's Homepage</title>
</head>
<body bgcolor="#007bff">	
<body style="width: 800px; margin:0 auto;">
<body>

 <header>	
<h1><center>Zong Wang(王宗)<center></h1>
 <hr>

<nav>
<center>     
  	<table width="80%">
    	<tbody>
	<tr>
        	<td width="20%" align="middle">
        	<a href="index.html">Home</a> 
	        <td width="20%" align="middle">
		<a href="research.html">Research</a>
		<td width="20%" align="middle">
                <a href="teaching.html">Wechat public</a> 
		<td width="20%" align="middle">
		<a href="CV.html">Epidemiology data</a>
		</td>
	</tr>
    	</tbody>
	</table>    
</center>     
</nav>
 <hr>
 </header>
<br />
<span><strong>Teaching Overview</strong></span>
<ul>
<li><p>2019 Fall, Complex functions and integral transforms(Engineering)</p></li>
<li><p>2019 Spring, Reaction-Diffusion Equations(Graduate Courses)</p></li>
</ul>
